spring.application.name=carManagement
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=hatasizkulolmaz
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html